.home-page {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  padding: 3rem 2rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
}

.counter-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  
  h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .counter {
    font-size: 1.5rem;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 1rem;
  }
}

.api-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  
  h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .btn {
    margin-bottom: 1rem;
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
  
  .response-container {
    margin-top: 1rem;
    
    h3 {
      font-size: 1rem;
      color: #333;
      margin-bottom: 0.5rem;
    }
    
    .response-text {
      background: #2d3748;
      color: #e2e8f0;
      padding: 1rem;
      border-radius: 8px;
      font-size: 0.875rem;
      line-height: 1.5;
      overflow-x: auto;
      white-space: pre-wrap;
      word-break: break-word;
      max-height: 300px;
      overflow-y: auto;
    }
  }
}

.navigation {
  margin-top: 2rem;
  
  .nav-link {
    font-size: 1.1rem;
    padding: 1rem 2rem;
  }
}
