.weather-page {
  width: 100%;
  max-width: 600px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  padding: 3rem 2rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
}

.api-config {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
  
  h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .input-group {
    margin-bottom: 1rem;
    
    label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
    }
    
    input {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid #e9ecef;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      
      &:focus {
        outline: none;
        border-color: #74b9ff;
      }
      
      &.api-input {
        font-family: monospace;
      }
    }
  }
}

.api-actions {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  
  h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    .btn {
      width: 100%;
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }
}

.error-message {
  background: #ffe6e6;
  border: 1px solid #ffcccc;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  
  h3 {
    color: #d63031;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  p {
    color: #d63031;
    margin: 0;
  }
}

.weather-result {
  margin: 2rem 0;
  
  h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .weather-card {
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
    border-radius: 16px;
    padding: 2rem;
    color: white;
    text-align: left;
    
    .weather-header {
      text-align: center;
      margin-bottom: 1.5rem;
      
      h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      
      .weather-description {
        font-size: 1.1rem;
        opacity: 0.9;
        text-transform: capitalize;
      }
    }
    
    .weather-main {
      .temperature {
        text-align: center;
        margin-bottom: 1.5rem;
        
        .temp-value {
          font-size: 3rem;
          font-weight: 700;
          display: block;
        }
        
        .temp-range {
          display: flex;
          justify-content: space-around;
          margin-top: 0.5rem;
          font-size: 0.9rem;
          opacity: 0.9;
        }
      }
      
      .weather-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        
        .detail-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.5rem 0;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          
          .label {
            font-weight: 500;
          }
          
          .value {
            font-weight: 600;
          }
        }
      }
    }
  }
}

.navigation {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  
  .nav-link {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 2rem 1rem;
  }
  
  .weather-card {
    padding: 1.5rem !important;
    
    .weather-main {
      .weather-details {
        grid-template-columns: 1fr !important;
      }
    }
  }
  
  .navigation {
    flex-direction: column;
    align-items: center;
  }
}
